+==============================================================================+
| DESCRIPTION: Notification for idle communication                             |
| MANIFEST: 1 Trigger                                                          |
| AUTHOR: Celse                                                                |
| USAGE: Plug & Play                                                           |
+==============================================================================+

Trigger name: Notification Communication
Type: GMCP
Pattern: comm.channel

Execute the following javascript:

Notification.requestPermission()
let newNotification = new Notification("Message", { body : mud.gmcp['comm.channel'].name + ': ' + mud.gmcp['comm.channel'].body, icon : '/play/icons-31120ca82cf5b61401ea1bc4ca49dd09/apple-touch-icon-60x60.png', silent : true})