+==============================================================================+
| DESCRIPTION: For coloring player's input echo                                |
| MANIFEST: 1 Alias                                                            |
| AUTHOR: Celse                                                                |
| USAGE:                                                                       |
|                                                                              |
| echocolor X - Replace X with color name <darkcyan> or color hex <#008B8B;>   |
| Example: <echocolor darkcyan> <echocolor #008B8B;>                           |
+==============================================================================+

Pattern: echocolor
Execute the following javascript:

function colorEcho (newColor) { document.querySelector("head > style:nth-child(59)").innerHTML = `*{padding:0}*,body{margin:0}body{background-image:url(/play/d3b7d809bea6e530d278c2ef21b4e07f.jpg);height:100%}body,button{font-family:Source Code Pro,sans-serif}button{font-size:14px;color:#fff;padding:5px 10px;background:-moz-linear-gradient(top,#a3a3a3 0,#3b3b3b 50%,#242424 50%,#000);background:-webkit-gradient(linear,left top,left bottom,from(#a3a3a3),color-stop(.5,#3b3b3b),color-stop(.5,#242424),to(#000));border:1px solid #000;-moz-box-shadow:0 1px 3px rgba(0,0,0,.5),inset 0 0 1px hsla(0,0%,100%,.6);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.5),inset 0 0 1px hsla(0,0%,100%,.6);box-shadow:0 1px 3px rgba(0,0,0,.5),inset 0 0 1px hsla(0,0%,100%,.6);text-shadow:0 -1px 0 #000,0 1px 0 hsla(0,0%,100%,.2)}pre{font-family:Source Code Pro,monospace}a,a:visited{color:#d0d0d0}.clear{clear:both}.message{top:100px;width:-moz-calc(100% - 100px);width:-webkit-calc(100% - 100px);width:calc(100% - 100px);text-align:center;color:#d0d0d0;padding-left:50px;padding-right:50px}#client,.message{position:absolute;left:0}#client{outline:none;top:0;width:100%;height:100%;display:none}.js.websockets #client{display:block}#uncompatible,.js #missingjs{display:none}.js #uncompatible{display:block}.js.websockets #uncompatible{display:none}#welcome{max-width:500px}#welcome img{max-width:100%}#main{position:relative;float:left;width:60%;height:100%}.output-wrapper{font-size:14px;height:-moz-calc(100% - 116px);height:-webkit-calc(100% - 116px);height:calc(100% - 116px);width:-moz-calc(100% - 42px);width:-webkit-calc(100% - 42px);width:calc(100% - 42px);background-color:rgba(0,0,0,.5);border:1px solid #999;margin:10px;color:#d0d0d0;padding:10px}#mudoutput{height:100%;width:100%;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;overflow:auto}#mudoutput span.system{color:#b30000}#mudoutput span.input{color:#d68936}#char-size{position:absolute;visibility:hidden;height:auto;width:auto}#statusbars{position:absolute;bottom:10px;left:0;width:100%;height:22px}#statusbars>div{float:left;position:relative;width:-moz-calc(33% - 12px);width:-webkit-calc(33% - 12px);width:calc(33% - 12px);margin-left:10px;height:20px;border:1px solid #999;background-color:rgba(0,0,0,.5)}#statusbars div .progress{position:absolute;height:20px}#statusbars div#health .progress{background-color:#b30000}#statusbars div#mana .progress{background-color:#0053b3}#statusbars div#fatigue .progress{background-color:#055705}#statusbars div .text{position:absolute;height:20px;width:100%;text-align:center;color:#d0d0d0;text-shadow:1px 1px #000;font-family:Source Code Pro,sans-serif;font-size:14px;font-variant:small-caps}#inputbar{outline:none;position:absolute;bottom:30px;width:-moz-calc(100% - 22px);width:-webkit-calc(100% - 22px);width:calc(100% - 22px);height:30px;margin:10px;background-color:rgba(0,0,0,.5);border:1px solid #999}#inputbar div{position:relative}#voice-input{position:absolute;right:5px;top:7px;color:#d0d0d0}#input{box-sizing:border-box;border-style:none;border-color:transparent;background-color:transparent;overflow:auto;width:100%;height:100%;resize:none;color:#fff;padding:4px 10px;line-height:22px}#sidebar{float:left;width:40%;height:100%}#sidebar,.tabs{position:relative}.tabs{height:-moz-calc(60% - 32px);height:-webkit-calc(60% - 32px);height:calc(60% - 32px);width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px);margin-top:10px;margin-right:10px;color:#d0d0d0}.tabs .idTabs li{list-style:none;float:left}.tabs .idTabs a{font-family:Source Code Pro,sans-serif;font-variant:small-caps;font-size:14px;display:block;padding:4px;height:20px;width:100px;text-decoration:none!important;margin:0;margin-left:0;color:#d0d0d0;border-top:1px solid #999;border-right:1px solid #999;border-bottom:1px solid #999;background-color:rgba(0,0,0,.3);text-align:center}.tabs .idTabs li:first-child a{border-left:1px solid #999}.tabs .idTabs a.selected{font-weight:700;border-bottom-color:rgba(0,0,0,.5);background-color:rgba(0,0,0,.5)}.tabs .filler{top:0;border-bottom:1px solid #999;height:29px;width:100%}.tabs .content{background-color:rgba(0,0,0,.5);border-bottom:1px solid #999;border-left:1px solid #999;border-right:1px solid #999;padding:10px;width:-moz-calc(100% - 22px);width:-webkit-calc(100% - 22px);width:calc(100% - 22px);height:-moz-calc(100% - 52px);height:-webkit-calc(100% - 52px);height:calc(100% - 52px);overflow:auto}#topsidebar .filler{width:-moz-calc(100% - 110px);width:-webkit-calc(100% - 110px);width:calc(100% - 110px);margin-left:110px}#magicmap{font-family:Source Code Pro,sans-serif;font-size:11px;white-space:pre}.text-content{font-family:Inconsolata,Source Code Pro,sans-serif}.text-content ul{margin-left:2em}.text-content h2,.text-content h3,.text-content p{margin-top:.75em;margin-bottom:.75em}#bottomsidebar{height:-moz-calc(40% - 71px);height:-webkit-calc(40% - 71px);height:calc(40% - 71px);width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px);margin-top:10px;margin-right:10px}#bottomsidebar .filler{width:-moz-calc(100% - 110px);width:-webkit-calc(100% - 110px);width:calc(100% - 110px);margin-left:110px}#communication{font-family:Source Code Pro,sans-serif;font-size:14px;color:#d0d0d0;padding:10px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}#communication div{margin-bottom:3px}#communication div:nth-child(2n){color:#a0a0a0}.line{display:block;min-height:1em;clear:left}.hanging-indent{padding-left:10px;text-indent:-10px}.notification{color:#b30000}.outgoing{display:inline-block;color:${newColor}}.prompt{display:block;float:left;clear:left;color:#fff}.exit{text-decoration:underline;cursor:pointer}#controls{position:absolute;bottom:10px;right:10px;width:-moz-calc(40% - 10px);width:-webkit-calc(40% - 10px);width:calc(40% - 10px);max-height:60px}#controls button{height:34px}#status{color:#d0d0d0;padding-right:130px}#opensettings{right:0}#connect,#opensettings{position:absolute;bottom:0;width:40px}#connect{right:45px}#settings{position:absolute;top:0;left:0;width:100%;height:100%;display:none;background-color:rgba(0,0,0,.9)}#settingscontent{position:relative;top:10%;left:10%;height:80%;width:80%}#settingscontent .idTabs a{width:170px}#settingscontent .filler{width:-moz-calc(100% - 360px);width:-webkit-calc(100% - 360px);width:calc(100% - 360px);margin-left:360px}#closesettings{position:absolute;top:-moz-calc(90% + 20px);top:-webkit-calc(90% + 20px);top:calc(90% + 20px);right:10%}#triggerselection{position:relative;float:left;width:-moz-calc(30% - 1px);width:-webkit-calc(30% - 1px);width:calc(30% - 1px);height:100%;border-right:1px solid #999}#triggerlist{width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px);padding-right:10px;height:-moz-calc(100% - 30px);height:-webkit-calc(100% - 30px);height:calc(100% - 30px)}#triggerlist div{position:relative;padding-top:5px;padding-bottom:5px;padding-left:30px;cursor:hand;cursor:pointer}#triggerlist div img{position:absolute;right:0;top:7px}#viewtriggerscripttype{padding-bottom:3px;margin-bottom:5px;border-bottom:1px solid #666}#triggerlist div.enabled{background-image:url(/play/542fe5051a31d27548deb0bfbb393486.gif);background-repeat:no-repeat;background-position:5px 7px}#triggerlist div.selected{background-color:#303030}#triggersempty{position:absolute;top:0;width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px)}#triggeractions{position:absolute;bottom:0;height:20px;width:100%}#newtrigger{text-decoration:none;color:#d0d0d0}#triggerdata{padding-left:10px;height:100%;overflow:auto}.settingslist .selection{position:relative;float:left;width:-moz-calc(30% - 1px);width:-webkit-calc(30% - 1px);width:calc(30% - 1px);height:100%;border-right:1px solid #999}.settingslist .list{width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px);padding-right:10px;height:-moz-calc(100% - 30px);height:-webkit-calc(100% - 30px);height:calc(100% - 30px);overflow-y:auto}.settingslist .list div{position:relative;padding-top:5px;padding-bottom:5px;padding-left:30px;cursor:hand;cursor:pointer}.settingslist .list div img{position:absolute;right:0;top:7px}.settingslist .list div.enabled{background-image:url(/play/542fe5051a31d27548deb0bfbb393486.gif);background-repeat:no-repeat;background-position:5px 7px}.settingslist .list div.selected{background-color:#303030}.settingslist .empty{position:absolute;top:0;width:-moz-calc(100% - 10px);width:-webkit-calc(100% - 10px);width:calc(100% - 10px)}.settingslist .actions{position:absolute;bottom:0;height:20px;width:100%}.settingslist .actions a{text-decoration:none;color:#d0d0d0}.settingslist .data{padding-left:10px;height:100%;overflow:auto}.scripttype{padding-bottom:3px;margin-bottom:5px;border-bottom:1px solid #666}.data>div{margin-top:.2em}.data .CodeMirror{height:auto}.data .CodeMirror-scroll{min-height:150px}.data input[type=text]{width:90%}.radio-buttons{display:inline-flex}button.inactive{color:grey}.input-dialog{position:relative;overflow:hidden;height:100%}.input-dialog,.input-dialog textarea{font-family:Source Code Pro,sans-serif;font-size:14px}.input-dialog textarea{width:98%;height:98%;background-color:rgba(0,0,0,.5);border:1px solid #999;color:#fff;padding:4px;box-sizing:border-box}.input-pusher-container{line-height:0;position:absolute;width:999px}.input-pusher{height:1px;visibility:hidden}.input-line-container,.input-pusher{display:inline-block}.input-guide-line{position:absolute;border-left:1px solid orange;height:10000px}@media screen and (max-width:1124px){#main{width:100%;top:40px;height:-moz-calc(100% - 40px);height:-webkit-calc(100% - 40px);height:calc(100% - 40px)}#sidebar{display:none}#controls{top:0;left:0;right:none;bottom:none;padding:10px;height:20px;width:-moz-calc(100% - 20px);width:-webkit-calc(100% - 20px);width:calc(100% - 20px);background-color:#202020}#opensettings{bottom:5px;right:10px}#connect{right:55px;bottom:5px}}@media screen and (max-width:768px){#controls{height:15px}button{font-size:12px;padding:2px 5px}#connecticon{width:15x;height:15px}#main{width:100%;top:15px;height:-moz-calc(100% - 15px);height:-webkit-calc(100% - 15px);height:calc(100% - 15px)}#status{display:none}pre{font-family:Inconsolata,Source Code Pro,monospace}.output-wrapper{font-size:2.5vw;border:none;margin:0;padding:0;padding-bottom:2px;height:-moz-calc(100% - 51px);height:-webkit-calc(100% - 51px);height:calc(100% - 51px);width:100%;border-top:1px solid #999}#input{outline:none}#inputbar{bottom:22px;width:100%;height:25px;margin:0;border-bottom:none;border-right:none;border-left:none}#statusbars{position:absolute;bottom:0;left:0;width:100%;height:22px}#statusbars>div{width:33%;height:21px;margin-left:0;width:-moz-calc(33% - 2px);width:-webkit-calc(33% - 2px);width:calc(33% - 2px);border-right:none;border-bottom:none}#statusbars>div:first-child{width:33%;border-left:none}#statusbars>div:last-child{width:-moz-calc(34% - 1px);width:-webkit-calc(34% - 1px);width:calc(34% - 1px)}#statusbars div .text{font-size:12px}}` }
colorEcho(args[1])